# Wallpaper_App

./: build.gradle  key.jks  key_blu.jks
app/: build.gradle  google-services.json
app/schemas/bluemwall.mhussain96.com.bluemwall.Database.LocalDatabase.LocalDatabase/: 2.json
app/src/androidTest/java/bluemwall/mhussain96/com/bluemwall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bluemwall/mhussain96/com/bluemwall/: AddActicity.java  AdsManager.java  CheckInternetConnection.java  HomeActivity.java  ListWallpaper.java  MainActivity.java  ThankYou.java  ViewWallpaper.java
app/src/main/java/bluemwall/mhussain96/com/bluemwall/Adapter/: MyFragmentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/bluemwall/mhussain96/com/bluemwall/Common/: Common.java
app/src/main/java/bluemwall/mhussain96/com/bluemwall/Database/: Recents.java
app/src/main/java/bluemwall/mhussain96/com/bluemwall/Database/DataSource/: IRecentsDataSource.java  RecentRepository.java
app/src/main/java/bluemwall/mhussain96/com/bluemwall/Database/LocalDatabase/: LocalDatabase.java  RecentsDAO.java  RecentsDataSource.java
app/src/main/java/bluemwall/mhussain96/com/bluemwall/Fragment/: CategoryFragment.java  RecentsFragment.java  TrendingFragment.java
app/src/main/java/bluemwall/mhussain96/com/bluemwall/Helper/: SaveImageHelper.java
app/src/main/java/bluemwall/mhussain96/com/bluemwall/Interface/: ItemClickListener.java
app/src/main/java/bluemwall/mhussain96/com/bluemwall/Model/: CategoryItem.java  WallpaperItem.java
app/src/main/java/bluemwall/mhussain96/com/bluemwall/Model/AnalyzeModel/: Adult.java  ComputerVision.java  Metadata.java  URLUpload.java
app/src/main/java/bluemwall/mhussain96/com/bluemwall/Retrofit/: IComputerVision.java  RetrofitClient.java
app/src/main/java/bluemwall/mhussain96/com/bluemwall/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/res/layout/: activity_add_acticity.xml  activity_home.xml  activity_list_wallpaper.xml  activity_main.xml  activity_thank_you.xml  activity_view_wallpaper.xml  addnav.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_recents.xml  fragment_trending.xml  layout_category_item.xml  layout_wallpaper_item.xml  my_dialog_layout.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bluemwall/mhussain96/com/bluemwall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
