<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".AddActicity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarColoredBackArrow"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Watch The Video To Help us Continue Providing best wallpaper for you "
            android:textColor="#0e0e0e"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:text="Watch Now"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:background="@drawable/loginbuttonbg"
            android:layout_marginTop="30dp" />


    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/myBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        app:adSize="BANNER"
        app:adUnitId="@string/admob_banner_id" />

    <com.google.android.gms.ads.NativeExpressAdView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myNative"
        app:adSize="320x150"
        app:adUnitId="@string/admob_native_ads"
        android:layout_above="@+id/myBanner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />


</RelativeLayout>